{
	"IP":"127.0.0.1",
	"Port" : "12345",
	"UserCount" : "2",
	"rootDirectory" : "/home/peyman/Desktop/CPP/FTP_Server/FTPSERVER/serverDrive",
	"Users" : {
		"user1":{
			"name" : "Peyman",
			"pass" : "shabani123"
		},
		"user2":{
			"name": "John",
			"pass": "Johnny123"
		}
	}
}
